{
  "name": "CursoPlayer Web",
  "short_name": "CursoPlayer",
  "description": "Reproductor de vídeo con marcas A–B, bucle, control de velocidad y espejo. Funciona en navegador y se puede instalar como PWA.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
